version=11
hindex=29931
folders=4
h=8&name=Images&hfolder=0&open=0&type=2&foldertype=4&selected=0
h=7&name=Audio%20Files&hfolder=0&open=0&type=5&foldertype=2&selected=1
h=6&name=Video%20Files&hfolder=0&open=0&type=3&foldertype=1&selected=0
h=5&name=Sequences&hfolder=0&open=0&type=6&foldertype=3&selected=0
clips=13&relativepaths=0
h=9&type=6&sphen=0&sphho=0&sphve=0&name=Sequence%201&note=&hfolder=5&duration=72324&in=0&out=72324&thumb=36000&seqcachename=Seq9_1624355475_23192&thumbpos=36000&timelinepos=597&selected=1
h=217&type=5&name=HappyBirthday_2021%280%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%280%29.mp4&note=&creationtime=1624344398&hfolder=7&hlinked=219&in=0&out=15501&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=219&type=3&sphen=0&sphho=0&sphve=0&name=HappyBirthday_2021%280%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%280%29.mp4&note=&creationtime=1624344398&stereoformat=0&stereostretch=0&hfolder=6&hlinked=217&in=0&out=15501&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=1845&type=5&name=HappyBirthday_2021%281%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%281%29.mp4&note=&creationtime=1624344408&hfolder=7&hlinked=1847&in=0&out=13961&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=1847&type=3&sphen=0&sphho=0&sphve=0&name=HappyBirthday_2021%281%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%281%29.mp4&note=&creationtime=1624344408&stereoformat=0&stereostretch=0&hfolder=6&hlinked=1845&in=0&out=13961&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=3134&type=5&name=HappyBirthday_2021%282%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%282%29.mp4&note=&creationtime=1624344420&hfolder=7&hlinked=3136&in=0&out=15437&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=3136&type=3&sphen=0&sphho=0&sphve=0&name=HappyBirthday_2021%282%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%282%29.mp4&note=&creationtime=1624344420&stereoformat=0&stereostretch=0&hfolder=6&hlinked=3134&in=0&out=15437&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=4620&type=5&name=HappyBirthday_2021%283%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%283%29.mp4&note=&creationtime=1624344432&hfolder=7&hlinked=4622&in=0&out=15386&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=4622&type=3&sphen=0&sphho=0&sphve=0&name=HappyBirthday_2021%283%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%283%29.mp4&note=&creationtime=1624344432&stereoformat=0&stereostretch=0&hfolder=6&hlinked=4620&in=0&out=15386&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=6160&type=5&name=HappyBirthday_2021%284%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%284%29.mp4&note=&creationtime=1624344579&hfolder=7&hlinked=6162&in=0&out=15113&hadlinkedvideo=1&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
h=6162&type=3&sphen=0&sphho=0&sphve=0&name=HappyBirthday_2021%284%29.mp4&path=E%3A%5Cpictures%5CSaved%20Pictures0%5CHappyBirthday_2021%284%29.mp4&note=&creationtime=1624344579&stereoformat=0&stereostretch=0&hfolder=6&hlinked=6160&in=0&out=15113&thumb=4500&hadlinkedaudio=1&thumbpos=4500
h=12016&type=0&newtype=8&name=Typewriter&note=&hfolder=6&duration=3000&thumbpos=0&sphen=0&sphho=0&sphve=0&titletype=0&animationduration=3000&text=Happy%20birthday&fontname=Arial&fontsize=1000&fontstyle=0&color=16777215&backwards=0
h=25409&type=5&name=My%20Audio%20-%200002.wav&path=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CMusic%5CMy%20Audio%20-%200002.wav&note=&creationtime=1624346053&hfolder=7&hlinked=0&in=0&out=71806&hadlinkedvideo=0&thumbpos=4500&soundstreamindex=-1&isbackgroundsound=0
tracks=4
h=11&type=2&name=Audio%20Track%201&output=0&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=0&collapsed2=1&collapsed3=0&collapsed4=0&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=12&type=1&name=Video%20Track%201&output=1&solo=0&collapsed0=0&collapsed1=0&collapsed2=0&collapsed3=0&collapsed4=1&collapsed5=0&collapsed6=0&collapsed7=0&locked=0&hsequence=9
h=25509&type=2&name=Audio%20Track%202&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
h=26242&type=2&name=Audio%20Track%203&output=1&solo=0&volume=100&pan=0&collapsed0=0&collapsed1=1&collapsed2=1&collapsed3=1&collapsed4=1&collapsed5=1&collapsed6=1&collapsed7=1&locked=0&hsequence=9
trackclips=11
h=8010&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=217&name=HappyBirthday_2021%280%29.mp4&offset=518&in=0&out=14043&hlinked=8009&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9037&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1845&name=HappyBirthday_2021%281%29.mp4&offset=14561&in=0&out=11827&hlinked=9036&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=9565&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3134&name=HappyBirthday_2021%282%29.mp4&offset=26388&in=0&out=15437&hlinked=9564&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10428&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4620&name=HappyBirthday_2021%283%29.mp4&offset=41825&in=0&out=15386&hlinked=10427&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=10956&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6160&name=HappyBirthday_2021%284%29.mp4&offset=57211&in=0&out=15113&hlinked=10955&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=11
h=8009&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=219&name=HappyBirthday_2021%280%29.mp4&offset=518&in=0&out=14043&hlinked=8010&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=9036&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=1847&name=HappyBirthday_2021%281%29.mp4&offset=14561&in=0&out=11827&hlinked=9037&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=9564&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=3136&name=HappyBirthday_2021%282%29.mp4&offset=26388&in=0&out=15437&hlinked=9565&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=10427&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=4622&name=HappyBirthday_2021%283%29.mp4&offset=41825&in=0&out=15386&hlinked=10428&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=10955&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=6162&name=HappyBirthday_2021%284%29.mp4&offset=57211&in=0&out=15113&hlinked=10956&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=12
h=26243&type=7&sphen=0&sphho=0&sphve=0&horiginalclip=25409&name=My%20Audio%20-%200002.wav&offset=518&in=0&out=71806&hlinked=0&fadeinduration=0&thumbpos=4500&tlstart=0&tlend=0&tlstartoff=0&tlendoff=0&htrack=25509
subtitletracks=1
h=10&name=&subtitlechannels=0&hsequence=9
subtitleclips=0
transitions=0
effectchains=24
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=8010
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9037
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9565
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10428
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=1&hclip=10956
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=8009
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9036
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9564
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10427
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=10955
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=26243
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=9
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=217
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=219
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1845
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=1847
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3134
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=3136
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4620
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=4622
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6160
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=6162
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=12016
size=0&fadepoints=0&speedchangef=1.000000&audiopitchchange=0&voll=0&volr=0&mute=0&hclip=25409
groups=0
bookmarks=0
Type=2SubtitlesExport=1&Computer_Preset=Default&Computer_FilePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmovie.mp4&Portable_Preset=AppleiPhone6S_6SP&Portable_FilePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmovie.mp4&360_Preset=Default&360_FilePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmovie.mp4&Disc_Name=DiscName&Disc_ImagePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmydvd.iso&Disc_IDDrive=255&Disc_DVD_NTSC=0&Disc_DVD_Widescreen=1&Disc_DVD_AutoBitrate=1&Disc_DVD_AverageBitrate=4000&Disc_DVD_MaximumBitrate=9000&Disc_DVD_AudioBitrate=96&Disc_Bluray_NTSC=0&Disc_Bluray_Widescreen=0&Disc_Bluray_AutoBitrate=0&Disc_Bluray_AverageBitrate=0&Disc_Bluray_MaximumBitrate=0&Disc_Bluray_AudioBitrate=0&Disc_DVD_Data_Preset=Widescreen%20TV&Disc_Bluray_Data_Preset=Widescreen%20TV&ImageSequence_FilePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmovie&ImageSequence_Format=0&ImageSequence_JPG_Quality=85&ImageSequence_Width=1024&ImageSequence_Height=576&Upload_FilePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmovie.mp4&Upload_DeleteFile=1&YouTube_Preset=YouTube%20720p&YouTube_FrameRate=30.000000&YouTube_ForceFixedFrameRate=0&Youtube_Title=&Youtube_Description=&Youtube_CategoryID=&Youtube_Keywords=&Youtube_Privacy=0&Flickr_Title=&Flickr_Description=&Flickr_Tags=&Flickr_Safety=1&Flickr_Public=1&Flickr_Friend=1&Flickr_Family=1&Flickr_Hidden=0&Vimeo_Title=&Vimeo_Resolution=&Vimeo_Description=&Vimeo_FrameRate=30.000000&Vimeo_IsAutoDetectedFrameRate=1&Vimeo_Privacy=0&Dropbox_Preset=720p&Dropbox_FilePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmovie.mp4&GoogleDrive_Preset=720p&GoogleDrive_FilePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmovie.mp4&OneDrive_Preset=720p&OneDrive_FilePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmovie.mp4&Stereoscopic_Preset=Widescreen%20TV&Stereoscopic_FilePath=C%3A%5CUsers%5CTEMP.DESKTOP-DP74G1D.000%5CVideos%5Cmovie.mp4&Stereoscopic_StereoFormat=7&Stereoscopic_ConvertTo3D=1
EditOutput_Settings=-1&EditOutput_Resize=0&EditOutput_ChangeFramerate=0&EditOutput_ForceFixedFramerate=0&EditOutput_ResizeType=0&EditOutput_Width=768&EditOutput_Height=576&EditOutput_ResizeKeepRatio=0&EditOutput_Framerate=30.000000
wizardused=0
revision=599089
checksum=8edca72d7f995a5f1da43ad7489fba13046bed09cc4f8140745c90ec5676c486
